# Learn-Programming-App

./: README.md  build.gradle  lincen.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/c/code_editor/: py.html
app/src/main/assets/c/data/: 1.htm  10.htm  11.htm  12.htm  13.htm  14.htm  15.htm  16.htm  17.htm  18.htm  19.htm  2.htm  20.htm  21.htm  22.htm  23.htm  24.htm  25.htm  26.htm  27.htm  28.htm  29.htm  3.htm  30.htm  4.htm  5.htm  6.htm  7.htm  8.htm  9.htm
app/src/main/assets/kotlin/: learn_java_privacy_policy.htm
app/src/main/res/drawable/: darkmod.xml  darkmod1.xml  donate.xml  home2.xml  ic__.xml  ic_baseline_feedback_24.xml  ic_baseline_local_laundry_service_24.xml  ic_baseline_rate_review_24.xml  ic_copy_white_24dp.xml  ic_fingerprint_black_24dp.xml  ic_hei.xml  ic_hotel_black_24dp.xml  ic_keyboard_capslock_black_24dp.xml  ic_keyboard_capslock_pink.xml  ic_loyalty_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  instagram.xml
app/src/main/res/layout/: activity_advance.xml  activity_basiccs.xml  activity_custom_actionbar.xml  activity_java.xml  activity_java_b.xml  activity_java_c.xml  activity_splash.xml  activity_them.xml  activity_webview.xml  coding.xml  custom_actionbar.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_cc.xml  fragment_ce.xml  fragment_clanguage.xml  fragment_cpp_language.xml  fragment_home.xml  fragment_java_programming.xml  home_list_row.xml  item_option.xml  kotlin_ca.xml  kotlin_cb.xml  menu_left_drawer.xml  nav_header_main.xml  navigation_view_header.xml  rounded_corners_imagebutton.xml
app/src/main/res/menu/: acitivity_menu_drawer.xml  activity_menu.xml  menu.xml  menu_main.xml  navigation_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+543 files in other folders)
