plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.makecoding"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    implementation project(path: ':libraries')
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.android.support:design:30.0.2'
    implementation 'com.android.support:cardview-v7:30.0.2'
    implementation 'com.github.getActivity:TitleBar:5.0'
    implementation 'androidx.webkit:webkit:1.2.0'
    implementation 'com.jude:swipebackhelper:2.1.5'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}